<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/CalculatorCommonTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/textViewExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_settingsButton"
            style="@style/ButtonsStyleForSymbols"
            android:textSize="9sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textDirection="locale"
            android:textSize="@dimen/keyTextSizeLandscape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                style="@style/ButtonsStyleForClear"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"


                android:layout_weight="1"
                android:text="@string/textBtnClear"
                android:textSize="@dimen/keyTextSizeLandscape"

                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBackSpace"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtnBackSpace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtnDivide" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/textBtnMultiply" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMinus"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/textBtnMinus" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/textBtnPlus" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPt"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/textBtnPt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/ButtonsStyleForNumbersLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/textBtn0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquel"
                style="@style/ButtonsStyleForSymbolsLandScape"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/textBtnEquel" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>