<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDescription"
    android:orientation="vertical"
    android:background="@color/ItemListNotesBackgroundColor">

    <TextView
        android:id="@+id/name_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="name"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/createDate_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="create date"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/description_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="description"
        android:textSize="30sp"
        android:layout_weight="6"/>

</LinearLayout>