<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_list_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_list_note_background"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_list_is_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="center"
            tools:src="@android:drawable/btn_star" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_list_note_task"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="task"
                    android:textAlignment="center"
                    android:textSize="@dimen/item_list_note" />

                <TextView
                    android:id="@+id/item_list_note_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="name"
                    android:textSize="@dimen/name_note_list" />

                <TextView
                    android:id="@+id/item_list_note_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="short description"
                    android:textSize="@dimen/date_time_note_list" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_list_note_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="date"
                        android:textSize="@dimen/date_time_note_list" />

                    <TextView
                        android:id="@+id/item_list_note_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="time"
                        android:textSize="@dimen/date_time_note_list" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/item_list_note_completed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/completed"
                        android:clickable="false"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/item_list_note_canceled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/canceled"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>